<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="fav.ico">
<title>RPG game</title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="="
crossorigin="anonymous"></script>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1091.0" data-new
-gr-c-s-loaded="14.1091.0">
<html>
    <h1>you pick the glass up and find some sand paper you wrap it around the blood the sand paper digs into your skin being very painful but you survive you try to make a home-made knife with the goop and glass</h1>
    <style>
      #typed-text {
color: rgb(247, 121, 110);
font-size: 48pt;
font-family: 'Jetbrains Mono';
text-align: center;
      }
      type();
    </script>
	<style>
        
                
                </style>
                    <a href="forky in the rod.html">
                    <button>combine</button>
                  </div>
                </div>
            </style>