<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="fav.ico">
<title>RPG game</title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="="
crossorigin="anonymous"></script>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1091.0" data-new
-gr-c-s-loaded="14.1091.0">
<html>
    <h1>you find matter you try to break it but due to the law of conservation of mass it does nothing so you touch it and feel stronger oh wait what are you doing putting it in your ray oh no stop</h1>
    <style>
      #typed-text {
color: rgb(247, 121, 110);
font-size: 48pt;
font-family: 'Jetbrains Mono';
text-align: center;
      }
      type();
    </script>
	<style>
        
                
                </style>
                    <a href="secret ending.html">
                    <button>im lazy win woo</button>
                  </div>
                </div>
            </style>