<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="fav.ico">
<title>RPG game</title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="="
crossorigin="anonymous"></script>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1091.0" data-new
-gr-c-s-loaded="14.1091.0">
<html>
    
    <style>
      #typed-text {
color: rgb(247, 121, 110);
font-size: 48pt;
font-family: 'Jetbrains Mono';
text-align: center;
      }
    </style>
    <div id="typed-text"></div>
    <script>
      const text = "rpg game";
      const delay = 100; // delay in milliseconds between adding each character
      
      let i = 0;
      function type() {
        if (i < text.length) {
          document.getElementById("typed-text").textContent += text.charAt(i);
          i++;
          setTimeout(type, delay);
        }
      }
      
      type();
    </script>
	<style>
        
                
                </style>
                    <a href="hole.html">
                    <button>walk into the black town</button>
                  </div>
                </div>
            </style>
            <a href="frog fight 01.html">
            <button>fight froggo</button>
          </div>
        </div>
    </style>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <button>Quit</button>
  </div>
</div>
                    