<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="fav.ico">
<title>RPG game</title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="="
crossorigin="anonymous"></script>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1091.0" data-new
-gr-c-s-loaded="14.1091.0">
<html>
    <h1>you come across a sharp peice of glass you step on it and start bleeding choose wisely</h1>
    <style>
      #typed-text {
color: rgb(247, 121, 110);
font-size: 48pt;
font-family: 'Jetbrains Mono';
text-align: center;
      }
      type();
    </script>
	<style>
        
                
                </style>
                    <a href="yarrow.html">
                    <button>get the yarrow to stop the bleeding</button>
                  </div>
                </div>
            </style>
        </style>
                    <a href="fittest.html">
                    <button>pick it up and try to stop the pain</button>
                  </div>
                </div>
            </style>