<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>MediaApe | About</title>
        <link rel="stylesheet" href="content/css/style.css">
    </head>
    <body>
        <div id="topbar">
            <div id="title">
                <h1>MediaApe</h1>
            </div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="changelog.html">Changelog</a>
            <a href="contact.html">Contact</a>

            <p>Yksityisyyttä, viihdettä ja ihmisiä varten.</p>
            <p class="version gay-text">Version 5.1</p>
        </div>
        <div id="content">
            <p>Looking at our homepage, (especially if your <code>basilNum</code> was one of the special ones*) you may be asking "What the hell are you?" That's what this page is for my confused client! MediaApe is here as your entertainment servant, ment to host and handle the games you wanna play at locations that block other, more well-know educational** games websites.</p>
            <p>We started humbly in 2021 when our founder, <a href="mailto:teker@cock.li">Teker</a>, started hosting this website with Namecheap. Originally we only got a couple visitors a month, but after a marketing change numbers <strong>skyrocketed</strong>! We went from 4 visitors a month to 958 (that number is now at a whopping <strong>112,750</strong>). Since that day we hit 958 we have become the most visited non-school website in <strong>THE ENTIRE ADAMS 12 DISTRICT (36,078 students)</strong>. We have tons of games, which means tons of fun to be had; hopefully you do have fun. Yksityisyyttä-</p>
            <p>Oh, I should probably explain  what "Yksityisyyttä, viihdettä ja ihmisiä varten," means. It's MediaApe's slogan, and it is very obviuosly not in English. It's a Finnish saying made by me, it means "For privacy, entertainment and people." It's essentialy saying we're focused on your privacy, your entertainment, and you. We want to provide the best experience for everyone who visits MediaApe. <noscript>Unfortunatly, that means that you're going to have to enable JavaScript for most of our games and services to work.</noscript> We want to be an escape from the often depressing reality, we want to entertain. We want to make sure your data isn't being sold, we want to protect your privacy. We want you to feel like you're being treated like a human being and not a product, we care about you. Yksityisyyttä, viihdettä ja ihmisiä varten.</p>
            <p>Games put aside, here's everything else we host:</p>
            <ul>
                <li>The entirety of the anime Lucky Star</li>
                <li>An imageboard</li>
                <li><code>.zip</code> files of games*** for Windows**** (try poking around /edu/ ;3)</li>
                <li>Another, smaller website (not telling :3c)</li>
                <li>videos (not open for upload, private url)</li>
                <li>Two other services yet to be anonnuced</li>
            </ul>
            <h6>*All <code>basilNum</code> images are for comedic effect and are not meant to offend anyone (this especially applies to <code>basilNum</code>'s 315, 911, and 514)</h6>
            <h6>**No games on MediaApe are educational, this is purely for marketing.</h6>
            <h6>***Games may or may not include OMORI, ULTRAKILL, Mothlight, and Undertale</h6>
            <h6>****Games not guaranted to work on all version of Microsoft Windows, games also not guaranted to work at all</h6>
        </div>
    </body>
</html>