<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MediaApe Changelog</title>
        <link rel="stylesheet" href="content/css/style.css">
    </head>
    <body>
        <div id="topbar">
            <div id="title">
                <h1>MediaApe</h1>
            </div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="changelog.html">Changelog</a>
            <a href="contact.html">Contact</a>

            <p>Yksityisyyttä, viihdettä ja ihmisiä varten.</p>
            <p class="version gay-text">Version 5.1</p>
        </div>
        <h2>Version 5.1 | 12/28/23</h2>
        <p>- Fixed spelling mistakes from 5.0</p>
        <p>- Made changelog for 5.x</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/mediaape/-/commit/cf80017001c3052417af03126d587e3d91fe01f0" target="_blank" rel="noopener noreferrer"><h2>Version 5.0 | 12/28/23</h2></a>
        <p>- Change website look</p>
        <p>- Added more games</p>
        <p>- Switched from jQeury to ZeptoJS</p>
        <p>- Added more than one page</p>
        <p>- Started work on porting <a href="https://www.omori-game.com" target="_blank" rel="noopener noreferrer">OMORI</a> to web</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/d4ccd68598a8abe07a723c616a83cbb929585417" target="_blank" rel="noopener noreferrer"><h2>Version 4.7 | 12/21/23</h2></a>
        <p>- Made ApeChan a real imageboard</p>
        <p>- Removed Posidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/0cfc15083d92dc3155337b6620eca877b8a5a1d0" target="_blank" rel="noopener noreferrer"><h2>Version 4.6.3 | 12/16/23</h2></a>
        <p>- Make HexChess open in new tab</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/4b80fa9d90d00c3ddaf804e16fd39d5f3269d6a1" target="_blank" rel="noopener noreferrer"><h2>Version 4.6.2 | 12/16/23</h2></a>
        <p>- Added HexChess</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/8843b326aa3827d5f034ab25f8752df10599c517" target="_blank" rel="noopener noreferrer"><h2>Version 4.6.1 | 12/15/23</h2></a>
        <p>- Made encoding on this page UTF-8</p>
        <p>- Corrected date of 4.6</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/46991181700c62b8e1ef133ca981ce42baf04f20" target="_blank" rel="noopener noreferrer"><h2>Version 4.6 | 12/15/23</h2></a>
        <p>- Added new slogan (Yksityisyyttä, viihdettä ja ihmisiä varten!)</p>
        <p>- Changed pink to #ff99ff</p>
        <p>- Changed background color to #1e191e</p>
        <p>- Added Half-Life</p>
        <p>- Added Fire Boy and Water Girl</p>
        <p>- Added Goth girls <i>somewhere</i> in the website</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/ff6f302fb1403b2dd272e745da38fdd4af266c9b" target="_blank" rel="noreferrer noopener"><h2>Version 4.5.1 | 12/11/23</h2></a>
        <p>- Fixed positioning of game request form</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/13126fd10d9abc5de3c6ea93273a9e72738106fc" target="_blank" rel="noreferrer noopener"><h2>Version 4.5 | 12/11/23</h2></a>
        <p>- Removed AdSense</p>
        <p>- Reverted font change</p>
        <p>- Removed quote 247 and replaced it with the Curse of Ra</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/c1d07c60ccc731f306d3501161b58c9d4c6d08a9" target="_blank" rel="noreferrer noopener"><h2>Version 4.4 | 12/10/23</h2></a>
        <p>- Working on getting AdSense to work</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/fb7912aa39b2c539f2210da320bdef7c10b4f303" target="_blank" rel="noreferrer noopener"><h2>Version 4.3 | 12/10/23</h2></a>
        <p>- Made all HTML5 games open in new tab</p>
        <p>- Made all Flash games open in new tab</p>
        <p>- Made changlog open in new tab</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/301dee25d996290745f0598fdad023174060c038" target="_blank" rel="noreferrer noopener"><h2>Version 4.2 | 12/10/23</h2></a>
        <p>- Added meta tags</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/6a28fc5f0a9bf4e942dba9ac0d4053317ac7e265" target="_blank" rel="noreferrer noopener"><h2>Version 4.1 | 12/10/24</h2></a>
        <p>- Fixed Portal and Fancy Pants links</p>
        <p>- Changed font (again) to Gnu Unifont</p>
        <p>- added more videos to a certain directory</p>
        <p>- Added quote's 247 and 248 (only work with unifont)</p>
        <p>- Removed Poseidonn's Curse</p>
        <a href="https://gitlab.com/mediaape_dot_net/website/-/commit/5466ab58f851efe0152caf45befd952b95c23732" target="_blank" rel="noreferrer noopener"><h2>Version 4.0 | 11/16/23</h2></a>
        <p>- Overhauled entire website</p>
        <p>- Added <a href="https://gitlab.com/mediaape_dot_net/website">GitLab repo</a></p>
        <p>- Removed Poseidonn's Curse</p>
        <h2>Version 3.9 | 11/14/23</h2>
        <p>- Added Portal (the Flash version)</p>
        <p>- Added Red Ball 1 Deluxe Edition</p>
        <p>- added new directory to root</p>
        <p>- Removed Poseidonn's Curse</p>
        <h2>Version 3.8 | 11/11/23</h2>
        <p>- Changed resolution of every Flash game to 480p</p>
        <p>- Removed Poseidonn's Curse</p>
        <h2>Version 3.7 | 11/11/23</h2>
        <p>- Added <a href="https://mediaape.net/wiki">Wiki</a>.</p>
        <p>- Removed Poseidonn's Curse</p>
        <h2>Version 3.6 | 11/10/23</h2>
        <p>- Fixed Papa's Pizzeria</p>
        <p>- Added Papa's Pizzeria to the front page</p>
        <p>- Removed Poseidonn's Curse</p>
        <h2>Version 3.5 | 11/10/23</h2>
        <p>- Added Papa's Freezeria</p>
        <p>- Added Papa's Pancakeria</p>
        <h2>Version 3.4 | 11/10/23</h2>
        <p>- Split games into 2 parts: HTML5, and Flash</p>
        <p>- Added Fancy Pants Adventure world 1</p>
        <p>- Added Papa's Burgeria</p>
        <h2>Version 3.3 | 11/10/23</h2>
        <p>- Added <a href="https://mediaape.net/persephone/">https://mediaape.net/persephone/</a></p>
        <p>- Added support for Flash games</p>
        <p>- Added Stick RPG</p>
        <h2>Version 3.2 | 11/9/23</h2>
        <p>- Added <a href="https://mediaape.net/changelog.html">changelog</a></p>
        <p>- Added Super Mario 64 to the front page</p>
        <h2>Version 3.1 | 11/9/23</h2>
        <p>- Changed the font to <a href="fonts.google.com/specimen/JetBrains+Mono">Jetbrains Mono</a></p>
        <p>- Added Get To The Cake to the front page</p>
        <p>- Removed 1v1.lol from the front page</p>
        <p>- Removed Just Fall from the front page</p>
        <p>- Removed pokemon-js from the front page</p>
        <p>- Fixed Retro Bowl</p>
        <p></p>
        <h2>Version 3.0 | 11/9/23 </h2>
        <p>- Reverted the forum</p>
        <p>- Made the site simpler</p>
        <p>- Added Cy's game to the front page</p>
        <p>- Added quote 246</p>
    </body>
</html>
