<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>MediaApe | Contact</title>
        <link rel="stylesheet" href="content/css/style.css">
    </head>
    <body>
        <div id="topbar">
            <div id="title">
                <h1>MediaApe</h1>
            </div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="changelog.html">Changelog</a>
            <a href="contact.html">Contact</a>

            <p>Yksityisyyttä, viihdettä ja ihmisiä varten.</p>
            <p class="version gay-text">Version 5.1</p>
        </div>
        <div id="content">
            <h2>E-Mails:</h2>
            <ul>
                <li><a href="mailto:mediaape@mediaape.net">MediaApe</a></li>
                <li><a href="mailto:teker@cock.li">Teker</a></li>
            </ul>
        </div>
    </body>
</html>